# java-pro-glovo-spring-data-jdbc

./: README.md  build.gradle  settings.gradle
src/main/java/com/glovo/controller/: OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/glovo/controller/exception/: RestExceptionHandler.java
src/main/java/com/glovo/converter/: OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/glovo/entity/: ConfirmationToken.java  Order.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/glovo/entity/ref/: PermissionRef.java  ProductRef.java  RoleRef.java
src/main/java/com/glovo/model/: OrderDTO.java  ProductDTO.java  UserDTO.java  UserDto.java
src/main/java/com/glovo/repository/: ConfirmationTokenRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/glovo/security/: CustomUserDetailsService.java  UserPermission.java  UserRole.java
src/main/java/com/glovo/security/config/: SecurityConfig.java
src/main/java/com/glovo/service/: ConfirmationTokenService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RegistrationService.java  UserService.java
src/main/java/com/glovo/utils/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  schema-dev.sql  script.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-app-tables.yaml  create-security-tables.yaml  insert-initial-data.yaml
src/main/resources/props/: data.sql  schema-dev.sql  schema-prod.sql
src/main/resources/props/dev/: application-dev.yml  schema-dev.sql
src/main/resources/props/prod/: application-prod.yml  data-prod.sql  schema-prod.sql
src/main/resources/templates/: confirmed.html  index.html  login.html  register.html  users.html
src/test/java/com/glovo/: DummyObjects.java  GlovoApplicationTests.java
src/test/java/com/glovo/controller/: OrderControllerMockTest.java  ProductControllerMockTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/glovo/security/: CustomUserDetailsServiceTest.java
src/test/java/com/glovo/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
